# Fidelity_Challenge

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/logan/fidelitychallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/logan/fidelitychallenge/: MainActivity.kt
app/src/main/java/com/logan/fidelitychallenge/adapters/: AnimeAdapter.kt
app/src/main/java/com/logan/fidelitychallenge/networking/models/: Anime.kt  ApiResponse.kt
app/src/main/java/com/logan/fidelitychallenge/networking/remote/: ApiManager.kt  RetrofitInstance.kt
app/src/main/java/com/logan/fidelitychallenge/repos/: AnimeRepository.kt
app/src/main/java/com/logan/fidelitychallenge/ui/: AnimeFragment.kt  AnimeViewModel.kt
app/src/main/java/com/logan/fidelitychallenge/utils/: Constants.kt  ImageView.ext.kt  Result.kt
app/src/main/res/layout/: activity_main.xml  anime_item.xml  fragment_anime.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/logan/fidelitychallenge/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
